VITE_SUPABASE_PROJECT_ID="khcrhgpkmvwnwqeqknuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoY3JoZ3BrbXZ3bndxZXFrbnV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MjM2MDYsImV4cCI6MjA2MDI5OTYwNn0.KYFYYZCzI_UTAiXgp4riCXec8ilJ5WOybKHY1ndlUkA"
VITE_SUPABASE_URL="https://khcrhgpkmvwnwqeqknuz.supabase.co"
